# EPDConsole

./: Chipsoft.Assignments.EPDConsole.sln  DESIGN.md  README.md  Verantwoording Chipsoft Opdracht.docx
Chipsoft.Assignments.EPDConsole/: Chipsoft.Assignments.EPDConsole.csproj  EPDDbContext.cs  Program.cs
Chipsoft.Assignments.EPDConsole.Application/: Chipsoft.Assignments.EPDConsole.Application.csproj  DependencyInjection.cs
Chipsoft.Assignments.EPDConsole.Application.Tests/: Chipsoft.Assignments.EPDConsole.Application.Tests.csproj
Chipsoft.Assignments.EPDConsole.Application/Appointments/Commands/: AddAppointmentCommand.cs  AddAppointmentCommandValidator.cs
Chipsoft.Assignments.EPDConsole.Application/Appointments/Dtos/: AppointmentDto.cs
Chipsoft.Assignments.EPDConsole.Application/Appointments/Queries/: GetAppointmentsByPatientQuery.cs  GetAppointmentsByPhysicianQuery.cs  GetAppointmentsListQuery.cs
Chipsoft.Assignments.EPDConsole.Application/Common/Behaviors/: ValidationBehavior.cs
Chipsoft.Assignments.EPDConsole.Application/Common/Exceptions/: ValidationException.cs
Chipsoft.Assignments.EPDConsole.Application/Patients/Commands/: AddPatientCommand.cs  AddPatientCommandValidator.cs  DeletePatientCommand.cs
Chipsoft.Assignments.EPDConsole.Application/Patients/Queries/: GetPatientsListQuery.cs
Chipsoft.Assignments.EPDConsole.Application/Physicians/Commands/: AddPhysicianCommand.cs  AddPhysicianCommandValidator.cs  DeletePhysicianCommand.cs
Chipsoft.Assignments.EPDConsole.Application/Physicians/Queries/: GetPhysiciansListQuery.cs
Chipsoft.Assignments.EPDConsole.Core/Entities/: Appointment.cs  Patient.cs  Physician.cs
Chipsoft.Assignments.EPDConsole.Core/Interfaces/: IApplicationDbContext.cs
Chipsoft.Assignments.EPDConsole.Infrastructure/: Chipsoft.Assignments.EPDConsole.Infrastructure.csproj  DependencyInjection.cs
(+14 files in other folders)
